SECRET_KEY=3JYaQS9foloZApZ9GYSS2ltrbgkSNX2E1NPUk6Oc6u4
ACCESS_TOKEN_EXPIRE_MINUTES=300
REFRESH_TOKEN_EXPIRE_DAYS=7
BUCKET_NAME=lendly
GOOGLE_APPLICATION_CREDENTIALS=app/matchnship-service-account.json
ENV=Local
ADMIN_SECRET_KEY=MsoBNa0CPOcEoKEFQCkvByxe44Z0WdqBaiR4Ta762o0